apiVersion: cyndi.cloud.redhat.com/v1beta1
kind: CyndiPipeline
metadata:
  name: example-cyndipipeline
spec:
  appDBHostname: advisor-db
  appDBName: insightsapi
  appDBPassword: insightsapi
  appDBPort: 5432
  appDBSSLMode: disable
  appDBUser: insightsapi
  appName: advisor
  insightsOnly: false
  kafkaConnectCluster: my-connect-cluster
  tasksMax: 1
